<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://blubberwasser.com/xmlrpc.php">

	<title>Tips to keep your desk clean - BlubberWasser</title>
				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"51cee26422","grs":true,"ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Bewerten Sie diese Seite","fuelspeed":400,"thankyou":"Vielen Dank f\u00fcr Ihre Bewertung!","error_msg":"Oops, leider ist ein Fehler aufgetreten","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://blubberwasser.com/tips-to-keep-your-desk-clean/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips to keep your desk clean - BlubberWasser" />
<meta property="og:description" content="The pen of the writer, the pencil of the engineer, the papers of the taxpayer—all find their heavens at the desk. Let&#039;s take a look at how to keep it tidy." />
<meta property="og:url" content="https://blubberwasser.com/tips-to-keep-your-desk-clean/" />
<meta property="og:site_name" content="BlubberWasser" />
<meta property="article:tag" content="Type" />
<meta property="article:section" content="Design" />
<meta property="article:published_time" content="2015-07-06T03:02:58+01:00" />
<meta property="og:image" content="https://blubberwasser.com/wp-content/uploads/2015/06/104.jpg" />
<meta property="og:image:secure_url" content="https://blubberwasser.com/wp-content/uploads/2015/06/104.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="800" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The pen of the writer, the pencil of the engineer, the papers of the taxpayer—all find their heavens at the desk. Let&#039;s take a look at how to keep it tidy." />
<meta name="twitter:title" content="Tips to keep your desk clean - BlubberWasser" />
<meta name="twitter:image" content="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/104.jpg?fit=1200%2C800&#038;ssl=1" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Feed" href="https://blubberwasser.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Kommentar-Feed" href="https://blubberwasser.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Tips to keep your desk clean Kommentar-Feed" href="https://blubberwasser.com/tips-to-keep-your-desk-clean/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blubberwasser.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='https://blubberwasser.com/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' type='text/css' media='screen' />
<link rel='stylesheet' id='toc-screen-css'  href='https://blubberwasser.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='paperback-style-css'  href='https://blubberwasser.com/wp-content/themes/paperback/style.css?ver=4.9.4' type='text/css' media='all' />
<style id='paperback-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Top Navigation Background Color */
	.top-navigation,
	.secondary-navigation ul.sub-menu {
		background-color: #1796c6;
	}

	.top-navigation,
	.top-navigation nav a,
	.top-navigation li ul li a,
	.drawer-toggle {
		color: #ffffff;
	}

	.main-navigation a,
	.site-title a,
	.site-description {
		color: #343e47;
	}

	.main-navigation:not(.secondary-navigation) ul.menu > li.current-menu-item > a {
		border-color: #1796c6;
	}

	.site-identity {
		background-color: #ecf1f7;
	}

	.hero-cats a,
	.post-navigation .nav-label,
	.entry-cats a {
		background-color: #1796c6;
	}

	.page-numbers.current,
	.page-numbers:hover,
	#page #infinite-handle button:hover {
		background-color: #1796c6;
	}

	.main-navigation:not(.secondary-navigation) ul > li.current-menu-item > a {
		border-bottom-color: #1796c6;
	}

	.site-footer {
		background-color: #343e47;
	}

	.site-footer,
	.site-footer a {
		color: rgba( 255, 255, 255, 0.8);
	}

	.site-footer .widget-title,
	.site-footer a:hover {
		color: #ffffff;
	}

	.footer-widgets ul li,
	.footer-widgets + .footer-bottom {
		border-color: rgba( 255, 255, 255, 0.3);
	}


		/* Top Nav Background Color */
		.top-navigation,
		.secondary-navigation ul.sub-menu {
			background-color: #16578d;
		}

		/* Top Nav Text Color */
		.top-navigation,
		.top-navigation nav a,
		.top-navigation li ul li a,
		.drawer-toggle {
			color: #ecf1f7;
		}

		.main-navigation:not(.secondary-navigation) ul.menu > li.current-menu-item > a {
			border-color: #1796c6;
		}

		/* Header Background Color */
		.site-identity {
			background-color: #c9d6e5;
		}

		/* Header Text Color */
		.main-navigation a,
		.site-title a,
		.site-description {
			color: #343e47;
		}

		/* Accent Color */
		.hero-cats a,
		.post-navigation .nav-label,
		.entry-cats a {
			background-color: #1796c6;
		}

		.page-numbers.current,
		.page-numbers:hover,
		#page #infinite-handle button:hover {
			background-color: #1796c6;
		}

		/* Footer Background Color */
		.site-footer {
			background-color: #343e47;
		}

		/* Footer Text Color */
		.site-footer .widget-title,
		.site-footer a:hover {
			color: #ffffff;
		}

		.site-footer,
		.site-footer a {
			color: rgba( 255, 255, 255, 0.8);
		}

		/* Footer Border Color */
		.footer-widgets ul li,
		.footer-widgets + .footer-bottom {
			border-color: rgba( 255, 255, 255, 0.3);
		}
	
</style>
<link rel='stylesheet' id='paperback-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic%7COpen%2BSans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='cookiecuttr_main-css'  href='https://blubberwasser.com/wp-content/plugins/codecanyon-6701469-cookiecuttr-eu-cookie-law-compliance-2/cookiecuttr.css?ver=4.9.4' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://blubberwasser.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='social-logos-css'  href='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://blubberwasser.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.9' type='text/css' media='all' />
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js?ver=20150408'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var defaults = {"cookieCutter":"","cookieCutterDeclineOnly":"","cookieAnalytics":"1","cookieAcceptButton":"","cookieDeclineButton":"","cookieResetButton":"","cookieOverlayEnabled":"","cookiePolicyLink":"\/privacy-policy\/","cookieMessage":"We use cookies on this website, you can <a href=\"{{cookiePolicyLink}}\" title=\"read about our cookies\">read about them here<\/a>. To use the website as intended please...","cookieAnalyticsMessage":"We use cookies, just to track visits to our website, we store no personal details. To use the website as intended please...","cookieErrorMessage":"We're sorry, this feature places cookies in your browser and has been disabled. <br>To continue using this functionality, please","cookieWhatAreTheyLink":"http:\/\/www.allaboutcookies.org\/","cookieDisable":"","cookieAnalyticsId":"","cookieAcceptButtonText":"Accept Cookies","cookieDeclineButtonText":"Decline Cookies","cookieResetButtonText":"Reset Cookies","cookieWhatAreLinkText":"What are Cookies?","cookieNotificationLocationBottom":"","cookiePolicyPageMessage":"Please read the information below and then choose from the following options","cookieDiscreetLink":"","cookieDiscreetReset":"","cookieDiscreetLinkText":"Cookies?","cookieDiscreetPosition":"topright","cookieNoMessage":"","cookieDomain":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/codecanyon-6701469-cookiecuttr-eu-cookie-law-compliance-2/jquery.cookiecuttr.js?ver=2.0.2'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js?ver=4.9.4'></script>
<link rel='https://api.w.org/' href='https://blubberwasser.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blubberwasser.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blubberwasser.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://wp.me/p92p0s-G' />
<link rel="alternate" type="application/json+oembed" href="https://blubberwasser.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblubberwasser.com%2Ftips-to-keep-your-desk-clean%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blubberwasser.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblubberwasser.com%2Ftips-to-keep-your-desk-clean%2F&#038;format=xml" />
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/orange.png); }</style>
<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #16578d;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><style type="text/css">div#toc_container ul li {font-size: 80%;}</style>
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<style type="text/css">
					.site-identity {
				padding: 2% 0;
			}
		
		
		
			</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<!-- Site Logo: hide header text -->
			<style type="text/css">
			.titles-wrap {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
			</style>
			<link rel="icon" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" />
</head>

<body class="post-template-default single single-post postid-42 single-format-standard has-sidebar one-column has-site-logo">

<header id="masthead" class="site-header" role="banner">

		<div class="top-navigation">
			<div class="container">

				<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
					<div class="menu-secondary-container"><ul id="menu-secondary" class="menu"><li id="menu-item-1069" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1069"><a href="#">Templates</a>
<ul class="sub-menu">
	<li id="menu-item-1070" class="one-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1070"><a>One Column + Sidebar</a></li>
	<li id="menu-item-1071" class="two-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a>Two Column + Sidebar</a></li>
	<li id="menu-item-1072" class="three-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1072"><a>Three Column No Sidebar</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="https://blubberwasser.com/full-width/">Full Width Template</a></li>
</ul>
</li>
<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://blubberwasser.com/contact/">Contact</a></li>
</ul></div>				</nav><!-- .secondary-navigation -->

				<div class="top-navigation-right">
					
					<div class="overlay-toggle drawer-toggle drawer-open-toggle">
						<span class="toggle-visible">
							<i class="fa fa-search"></i>
							Explore						</span>
						<span>
							<i class="fa fa-times"></i>
							Close						</span>
					</div><!-- .overlay-toggle-->

					<div class="overlay-toggle drawer-toggle drawer-menu-toggle">
						<span class="toggle-visible">
							<i class="fa fa-bars"></i>
							Menu						</span>
						<span>
							<i class="fa fa-times"></i>
							Close						</span>
					</div><!-- .overlay-toggle-->
				</div><!-- .top-navigation-right -->
			</div><!-- .container -->
		</div><!-- .top-navigation -->

		<div class="drawer-wrap">
			<div class="drawer drawer-explore">
	<div class="container">
		<div class="drawer-search">
			
<div class="big-search">
	<form method="get" id="searchform" action="https://blubberwasser.com/" role="search">
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" name="s" id="big-search" placeholder="Search here..." value="" onfocus="if(this.value==this.getAttribute('placeholder'))this.value='';" onblur="if(this.value=='')this.value=this.getAttribute('placeholder');"/><br />

		<div class="search-controls">
		
			<div class="search-select-wrap">
				<select class="search-select" name="category_name">

					<option value="">Entire Site</option>

					<option value="design">Design</option><option value="faq-wassersprudler">FAQ: Wir beantworten Fragen und Antworten zu Wassersprudlern</option><option value="featured">Featured</option><option value="politics">Politics</option><option value="ratgeber">Ratgeber</option><option value="science">Science</option><option value="spotlights">Spotlights</option><option value="technology">Technology</option><option value="travel">Travel</option>				</select>
			</div>

		
			<input type="submit" class="submit button" name="submit" id="big-search-submit" value="Search" />
		</div><!-- .search-controls -->
	</form><!-- #big-searchform -->

</div><!-- .big-search -->		</div>

					<div class="widget tax-widget">
				<h2 class="widget-title">Categories</h2>

				<a href="https://blubberwasser.com/category/design/" title="View all posts in Design" >Design</a><a href="https://blubberwasser.com/category/technology/" title="View all posts in Technology" >Technology</a><a href="https://blubberwasser.com/category/spotlights/" title="View all posts in Spotlights" >Spotlights</a><a href="https://blubberwasser.com/category/travel/" title="View all posts in Travel" >Travel</a><a href="https://blubberwasser.com/category/featured/" title="View all posts in Featured" >Featured</a><a href="https://blubberwasser.com/category/politics/" title="View all posts in Politics" >Politics</a><a href="https://blubberwasser.com/category/science/" title="View all posts in Science" >Science</a><a href="https://blubberwasser.com/category/ratgeber/" title="View all posts in Ratgeber" >Ratgeber</a><a href="https://blubberwasser.com/category/faq-wassersprudler/" title="View all posts in FAQ: Wir beantworten Fragen und Antworten zu Wassersprudlern" >FAQ: Wir beantworten Fragen und Antworten zu Wassersprudlern</a>			</div>
		
					<div class="widget tax-widget">
				<h2 class="widget-title">Tags</h2>

				<a href="https://blubberwasser.com/tag/type/" title="View all posts in Type" >Type</a><a href="https://blubberwasser.com/tag/white-house/" title="View all posts in White House" >White House</a><a href="https://blubberwasser.com/tag/science/" title="View all posts in Science" >Science</a><a href="https://blubberwasser.com/tag/bernie/" title="View all posts in Bernie" >Bernie</a><a href="https://blubberwasser.com/tag/foodie/" title="View all posts in Foodie" >Foodie</a><a href="https://blubberwasser.com/tag/lenses/" title="View all posts in Lenses" >Lenses</a>				</ul>
			</div>
		
		<div class="widget tax-widget">
			<h2 class="widget-title">Archives</h2>

				<a href='https://blubberwasser.com/2017/09/'>September 2017</a>
	<a href='https://blubberwasser.com/2017/08/'>August 2017</a>
	<a href='https://blubberwasser.com/2017/07/'>Juli 2017</a>
	<a href='https://blubberwasser.com/2017/05/'>Mai 2017</a>
	<a href='https://blubberwasser.com/2016/11/'>November 2016</a>
	<a href='https://blubberwasser.com/2015/10/'>Oktober 2015</a>
	<a href='https://blubberwasser.com/2015/07/'>Juli 2015</a>
	<a href='https://blubberwasser.com/2015/06/'>Juni 2015</a>
		</div>
	</div><!-- .container -->
</div><!-- .drawer -->
<div class="drawer drawer-menu-explore">
	<div class="container">
					<nav id="drawer-navigation" class="main-navigation drawer-navigation" role="navigation">
				<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-1102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li id="menu-item-1055" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1055"><a href="https://blubberwasser.com/category/design/" data-object-id="22">Design</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		
					<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
				<div class="menu-secondary-container"><ul id="menu-secondary-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1069"><a href="#">Templates</a>
<ul class="sub-menu">
	<li class="one-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1070"><a>One Column + Sidebar</a></li>
	<li class="two-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a>Two Column + Sidebar</a></li>
	<li class="three-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1072"><a>Three Column No Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="https://blubberwasser.com/full-width/">Full Width Template</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://blubberwasser.com/contact/">Contact</a></li>
</ul></div>			</nav><!-- .secondary-navigation -->
		
			</div><!-- .container -->
</div><!-- .drawer -->		</div><!-- .drawer-wrap -->

		<div class="site-identity clear">
			<div class="container">
				<!-- Site title and logo -->
					<div class="site-title-wrap">
		<!-- Use the Site Logo feature, if supported -->
		<a href="https://blubberwasser.com/" class="site-logo-link" rel="home" itemprop="url"><img width="300" height="47" src="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=300%2C47&amp;ssl=1" class="site-logo attachment-paperback-logo" alt="" data-size="paperback-logo" itemprop="logo" srcset="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?w=457&amp;ssl=1 457w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?resize=300%2C47&amp;ssl=1 300w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?resize=450%2C71&amp;ssl=1 450w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="311" data-permalink="https://blubberwasser.com/l460/" data-orig-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=457%2C71&amp;ssl=1" data-orig-size="457,71" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Blubberwasser &#8211; Logo" data-image-description="" data-medium-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=457%2C71&amp;ssl=1" /></a>
		<div class="titles-wrap">
							<p class="site-title"><a href="https://blubberwasser.com/" rel="home">BlubberWasser</a></p>
 			
							<p class="site-description">News, Tipps &amp; Tricks zu Wassersprudlern</p>
					</div>
	</div><!-- .site-title-wrap -->

				<!-- Main navigation -->
				<nav id="site-navigation" class="main-navigation enabled" role="navigation">
					<div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1055"><a href="https://blubberwasser.com/category/design/" data-object-id="22">Design</a></li>
</ul></div>				</nav><!-- .main-navigation -->

			</div><!-- .container -->
		</div><!-- .site-identity-->

					<div class="featured-posts-wrap clear">
				<div class="featured-posts clear">
					<div class="featured-header">
						<span class="featured-header-category"></span>
						<span class="featured-header-close"><i class="fa fa-times"></i> Close</span>
					</div>

					<div class="post-container clear"></div>
				</div>
			</div>
		</header><!-- .site-header -->


<div class="mini-bar">
			<div class="mini-title">
			<!-- Next and previous post links -->
			<div class="fixed-nav"><a class="fixed-image" href=" https://blubberwasser.com/ambient-strings-album-review/ "> <img width="65" height="43" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?fit=65%2C43&amp;ssl=1" class="attachment-65x65 size-65x65 wp-post-image" alt="" srcset="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?w=1400&amp;ssl=1 1400w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=768%2C512&amp;ssl=1 768w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=1024%2C682&amp;ssl=1 1024w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=450%2C300&amp;ssl=1 450w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=235%2C160&amp;ssl=1 235w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=1300%2C866&amp;ssl=1 1300w" sizes="(max-width: 65px) 100vw, 65px" data-attachment-id="1032" data-permalink="https://blubberwasser.com/ambient-strings-album-review/strings/" data-orig-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?fit=1400%2C933&amp;ssl=1" data-orig-size="1400,933" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="strings" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?fit=900%2C599&amp;ssl=1" /> </a><div class="fixed-post-text"><span>Next</span><a href="https://blubberwasser.com/ambient-strings-album-review/" rel="prev">Ambient Strings album review</a></div></div>
		</div>
	
	<ul class="mini-menu">
					<li>
				<a class="drawer-open-toggle" href="#">
					<span><i class="fa fa-search"></i> Explore</span>
				</a>
			</li>
				<li class="back-to-top">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
		<li class="back-to-menu">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
	</ul>
</div><!-- .mini-bar-->

	<div class="hero-wrapper">

		<div class="hero-posts">
			
	<div id="post-42" class="with-featured-image hero-post post-42 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-technology tag-type">

		<!-- Get the hero background image -->
		
			<div class="site-header-bg-wrap">
				<div class="header-opacity">
					<div class="header-gradient"></div>
					<div class="site-header-bg background-effect" style="background-image: url(https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/104.jpg?fit=1200%2C800&#038;ssl=1); opacity: 0.3;"></div>
				</div>
			</div><!-- .site-header-bg-wrap -->

		
		<div class="container hero-container">
			<div class=" hero-cats"><a href="https://blubberwasser.com/category/design/">Design</a><a href="https://blubberwasser.com/category/technology/">Technology</a></div>
			<!-- Hero title -->
			<div class="hero-text">
									<h1 class="entry-title">Tips to keep your desk clean</h1>
				<p>The pen of the writer, the pencil of the engineer, the papers of the taxpayer—all find their heavens at the desk. Let&#8217;s take a look at how to keep it tidy.</p>
<div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-133559808-42-5aaa3ae13f31f' data-src='https://widgets.wp.com/likes/#blog_id=133559808&amp;post_id=42&amp;origin=blubberwasser.com&amp;obj_id=133559808-42-5aaa3ae13f31f' data-name='like-post-frame-133559808-42-5aaa3ae13f31f'><h3 class="sd-title">Gefällt mir:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Gefällt mir</span></span> <span class="loading">Lade&#160;&hellip;</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
				<div class="hero-date">
										<!-- Create an avatar link -->
					<a href="https://blubberwasser.com/author/raffaelblubberwasser/" title="Posts by  ">
						<img alt='' src='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=44&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' />					</a>
					<!-- Create an author post link -->
					<a href="https://blubberwasser.com/author/raffaelblubberwasser/">
						Raffael@BlubberWasser					</a>
					<span class="hero-on-span">on</span>
					<span class="hero-date-span">6. Juli 2015</span>
				</div>
			</div><!-- .photo-overlay -->
		</div><!-- .container -->
	</div>
		</div><!-- .hero-posts -->

	</div><!-- .hero-wrapper -->

<div id="page" class="hfeed site container">
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-42" class="post full-post post-42 type-post status-publish format-standard has-post-thumbnail hentry category-design category-technology tag-type">

		
	<div class="entry-content">
		<p>Ah, the desk. Is there any place better for an intellectual to work? The pen of the writer, the pencil of the engineer, the papers of the taxpayer—all find their heavens at the desk. So it goes to reason that cleaning up and organizing your desk is a very important idea. We&#8217;re going to start with some very basic tips, but they could make all the difference if you keep up!</p>
<h3><span id="Clear_the_desk">Clear the desk</span></h3>
<div id="attachment_159" style="max-width: 1210px" class="wp-caption aligncenter"><a href="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?ssl=1"><img data-attachment-id="159" data-permalink="https://blubberwasser.com/tips-to-keep-your-desk-clean/img_2749/" data-orig-file="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?fit=1200%2C800&amp;ssl=1" data-orig-size="1200,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Attribution-NonCommercial-NoDerivs 3.0 Unported&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_2749" data-image-description="" data-medium-file="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?fit=900%2C600&amp;ssl=1" src="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?resize=900%2C600&#038;ssl=1" alt="Get rid of the non-essential items!" width="900" height="600" class="size-full wp-image-159" srcset="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?w=1200&amp;ssl=1 1200w, https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?resize=768%2C512&amp;ssl=1 768w, https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?resize=1024%2C683&amp;ssl=1 1024w, https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_2749.jpg?resize=450%2C300&amp;ssl=1 450w" sizes="(max-width: 900px) 100vw, 900px" data-recalc-dims="1" /></a><p class="wp-caption-text">Get rid of the non-essential items!</p></div>
<p><span class="pull-right">Line up books and binders that you use daily to establish a perimeter for your work area.</span>   Removing the papers and other objects until you can actually see all of your desk&#8217;s surfaces. Make piles on the floor of EVERYTHING except the computer components, telephone, and desktop pad or organizer in the appropriate pile as you pick them up. The phone book, stapler, pens &amp; pencils, tape, etc. go into &#8222;Things that Need to be Handy&#8220;. <span class="highlight">Check the date and topic on each item</span> as you pick it up. If it is out of date, no longer an issue, or no longer needed, pitch it in the recycling bin. Put things that belong to other people in the &#8222;somewhere else&#8220; pile.</p>
<p>Clear out desk drawers and cabinets and do the same thing with the contents. (Don&#8217;t forget the very top area of the desk.) Clean all surfaces with a moist cloth and cleaner, then wax and then dry.</p>
<h3><span id="Establish_a_perimeter">Establish a perimeter</span></h3>
<div class="tiled-gallery type-rectangular tiled-gallery-unresized" data-original-width="900" data-carousel-extra='{&quot;blog_id&quot;:1,&quot;permalink&quot;:&quot;https:\/\/blubberwasser.com\/tips-to-keep-your-desk-clean\/&quot;,&quot;likes_blog_id&quot;:133559808}' itemscope itemtype="http://schema.org/ImageGallery" > <div class="gallery-row" style="width: 900px; height: 302px;" data-original-width="900" data-original-height="302" > <div class="gallery-group images-1" style="width: 450px; height: 302px;" data-original-width="450" data-original-height="302" > <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="https://blubberwasser.com/wp-content/uploads/2015/06/IMG_3308.jpg" border="0" itemprop="url"> <meta itemprop="width" content="446"> <meta itemprop="height" content="298"> <img data-attachment-id="163" data-orig-file="https://blubberwasser.com/wp-content/uploads/2015/06/IMG_3308.jpg" data-orig-size="1200,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Attribution-NonCommercial-NoDerivs 3.0 Unported&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_3308" data-image-description="" data-medium-file="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3308.jpg?fit=300%2C200&#038;ssl=1" data-large-file="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3308.jpg?fit=900%2C600&#038;ssl=1" src="https://i0.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3308.jpg?w=446&#038;h=298&#038;crop&#038;ssl=1" width="446" height="298" data-original-width="446" data-original-height="298" itemprop="http://schema.org/image" title="IMG_3308" alt="IMG_3308" style="width: 446px; height: 298px;" /> </a> </div> </div> <!-- close group --> <div class="gallery-group images-1" style="width: 450px; height: 302px;" data-original-width="450" data-original-height="302" > <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="https://blubberwasser.com/wp-content/uploads/2015/06/IMG_3095.jpg" border="0" itemprop="url"> <meta itemprop="width" content="446"> <meta itemprop="height" content="298"> <img data-attachment-id="161" data-orig-file="https://blubberwasser.com/wp-content/uploads/2015/06/IMG_3095.jpg" data-orig-size="1200,801" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Attribution-NonCommercial-NoDerivs 3.0 Unported&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_3095" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3095.jpg?fit=300%2C200&#038;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3095.jpg?fit=900%2C601&#038;ssl=1" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3095.jpg?w=446&#038;h=298&#038;crop&#038;ssl=1" width="446" height="298" data-original-width="446" data-original-height="298" itemprop="http://schema.org/image" title="IMG_3095" alt="IMG_3095" style="width: 446px; height: 298px;" /> </a> </div> </div> <!-- close group --> </div> <!-- close row --> </div>
<p>Line up books and binders that you use daily to establish a perimeter for your work area. Hold back on the ones you only use weekly or even less often. Keep in mind that some books and binders can go into the shelves as you organize them.</p>
<h3><span id="Organizing_your_shelves">Organizing your shelves</span></h3>
<p>Prioritize the &#8222;Shelf&#8220; items by necessity, keeping only the things that look presentable or that you use on a regular basis to actually put back in the desk shelves. (Find new covers for items that are ratty in appearance but must be handy for daily use.) The rest can go behind cabinet doors or on a separate shelf near the desk.</p>
<div id="attachment_162" style="max-width: 1210px" class="wp-caption aligncenter"><a href="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?ssl=1"><img data-attachment-id="162" data-permalink="https://blubberwasser.com/tips-to-keep-your-desk-clean/img_3303/" data-orig-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?fit=1200%2C798&amp;ssl=1" data-orig-size="1200,798" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Attribution-NonCommercial-NoDerivs 3.0 Unported&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_3303" data-image-description="" data-medium-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?fit=900%2C599&amp;ssl=1" src="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?resize=900%2C599&#038;ssl=1" alt="Add a cactus to add a little life to the room." width="900" height="599" class="size-full wp-image-162" srcset="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?w=1200&amp;ssl=1 1200w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?resize=768%2C511&amp;ssl=1 768w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?resize=1024%2C681&amp;ssl=1 1024w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/IMG_3303.jpg?resize=450%2C300&amp;ssl=1 450w" sizes="(max-width: 900px) 100vw, 900px" data-recalc-dims="1" /></a><p class="wp-caption-text">Add a cactus to add a little life to the room.</p></div>
<p><span class="pull-right">Line up books and binders that you use daily to establish a perimeter for your work area.</span>  Organize your shelves, keeping knick-knacks to a minimum and then replacing the high-priority shelf items and knick-knacks so that the shelves are an even mix of work related objects and aesthetic or sentimental objects. Don&#8217;t forget to use the very top area. This is a good space for large knick-knacks, a plant or large photos. Do NOT put work related items on the very top. Set unused knick-knacks aside until after the desk is finished so that you can sort them and find new locations for them.</p>
<p>Use the closest drawer for the things that must be handy, leaving out only items that MUST be on top of the desk. Remember to keep all extraneous items away from your keyboard and mouse. (If your desk does not have a drawer, purchase a computer monitor riser that will accommodate a small plastic drawer under it, or purchase a small plastic drawer system for use in a desk cabinet, on the side of the desktop, or on a nearby shelf.)</p>

            <div class="kk-star-ratings  bottom-left lft" data-id="42">
                <div class="kksr-stars kksr-star gray">
                    <div class="kksr-fuel kksr-star yellow" style="width:0%;"></div>
                    <!-- kksr-fuel --><a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a><a href="#5"></a>
                </div>
                <!-- kksr-stars -->
                <div class="kksr-legend"><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">    <div itemprop="name" class="kksr-title">Tips to keep your desk clean</div>Bewerten Sie diese Seite    <meta itemprop="bestRating" content="5"/>    <meta itemprop="worstRating" content="1"/>    <div itemprop="itemReviewed" itemscope itemtype="http://schema.org/CreativeWork">    <!-- Product properties -->    </div></div></div>
                <!-- kksr-legend -->
            </div>
            <!-- kk-star-ratings -->
            <div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-133559808-42-5aaa3ae14539f' data-src='https://widgets.wp.com/likes/#blog_id=133559808&amp;post_id=42&amp;origin=blubberwasser.com&amp;obj_id=133559808-42-5aaa3ae14539f' data-name='like-post-frame-133559808-42-5aaa3ae14539f'><h3 class="sd-title"><span id="Gefaellt_mir">Gefällt mir:</span></h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Gefällt mir</span></span> <span class="loading">Lade&#160;&hellip;</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>	</div><!-- .entry-content -->

	
			<div class="entry-meta">
			<ul class="meta-list">

				<!-- Categories -->
				
					<li class="meta-cat">
						<span>Posted in:</span>

						<a href="https://blubberwasser.com/category/design/" rel="category tag">Design</a>, <a href="https://blubberwasser.com/category/technology/" rel="category tag">Technology</a>					</li>

				
				<!-- Tags -->
				
					<li class="meta-tag">
						<span>Tagged in:</span>

						<a href="https://blubberwasser.com/tag/type/" rel="tag">Type</a>					</li>

				
			</ul><!-- .meta-list -->
		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->
	<div class="author-profile">
		<a class="author-profile-avatar" href="https://blubberwasser.com/author/raffaelblubberwasser/" title="Posts by Raffael@BlubberWasser"><img alt='' src='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=65&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=130&#038;d=mm&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /></a>

		<div class="author-profile-info">
			<h3 class="author-profile-title">
									Posted by								Raffael@BlubberWasser</h3>

			
			<div class="author-profile-links">
				<a href="https://blubberwasser.com/author/raffaelblubberwasser/"><i class="fa fa-pencil-square"></i> All Posts</a>

							</div>
		</div><!-- .author-drawer-text -->
	</div><!-- .author-profile -->

<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Ähnliche Beiträge</em></h3>
</div>
			<!-- Comment toggle and share buttons -->
			<div class="share-comment click">

									<div class="share-icons open">
						<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Teilen mit:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-42" class="share-twitter sd-button share-icon no-text" href="https://blubberwasser.com/tips-to-keep-your-desk-clean/?share=twitter" target="_blank" title="Klick, um über Twitter zu teilen"><span></span><span class="sharing-screen-reader-text">Klick, um über Twitter zu teilen (Wird in neuem Fenster geöffnet)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-42" class="share-facebook sd-button share-icon no-text" href="https://blubberwasser.com/tips-to-keep-your-desk-clean/?share=facebook" target="_blank" title="Klick, um auf Facebook zu teilen"><span></span><span class="sharing-screen-reader-text">Klick, um auf Facebook zu teilen (Wird in neuem Fenster geöffnet)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-42" class="share-google-plus-1 sd-button share-icon no-text" href="https://blubberwasser.com/tips-to-keep-your-desk-clean/?share=google-plus-1" target="_blank" title="Zum Teilen auf Google+ anklicken"><span></span><span class="sharing-screen-reader-text">Zum Teilen auf Google+ anklicken (Wird in neuem Fenster geöffnet)</span></a></li><li class="share-end"></li></ul></div></div></div>					</div>
				
									<a class="comments-toggle button" href="#">
						<span><i class="fa fa-comments"></i>
							Leave a comment						</span>
						<span><i class="fa fa-times"></i> Hide comments</span>
					</a>
							</div>

			
	<div id="comments" class="comments-area click">

		
		
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tips-to-keep-your-desk-clean/#respond" style="display:none;">Antworten abbrechen</a></small></h3>			<form action="https://blubberwasser.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind mit <span class="required">*</span> markiert.</p><p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Kommentar abschicken" /> <input type='hidden' name='comment_post_ID' value='42' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Benachrichtige mich über nachfolgende Kommentare via E-Mail.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Benachrichtige mich über neue Beiträge via E-Mail.</label></p>			</form>
			</div><!-- #respond -->
	
	</div><!-- #comments -->


		</main><!-- #main -->
	</div><!-- #primary -->

		<div id="secondary" class="widget-area">
		<aside id="toc-widget-2" class="widget toc_widget"><h2 class="widget-title">Inhaltsverzeichnis</h2><ul class="toc_widget_list no_bullets"><li><a href="#Clear_the_desk"><span class="toc_number toc_depth_1">1</span> Clear the desk</a></li><li><a href="#Establish_a_perimeter"><span class="toc_number toc_depth_1">2</span> Establish a perimeter</a></li><li><a href="#Organizing_your_shelves"><span class="toc_number toc_depth_1">3</span> Organizing your shelves</a></li></ul></aside><aside id="search-3" class="widget widget_search"><h2 class="widget-title">Seite durchsuchen</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://blubberwasser.com/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" value="" name="s" id="s" class="search-input" placeholder="Search here..." />

		<button type="submit" id="searchsubmit">
			<i class="fa fa-search"></i> <span>Search</span>
		</button>
	</div>
</form></aside><aside id="text-3" class="widget widget_text"><h2 class="widget-title">Über Blubberwasser</h2>			<div class="textwidget"><p>Wir von <strong><a href="https://blubberwasser.com/">BlubberWasser </a></strong>beschäftigen uns mit aktuellen Themen rund um das Thema Wassersprudler. Hier findest du alle wichtigen Informationen über Trinkwassersprudler. Informativ. Kritisch. Unabhängig.</p>
<p><strong>Achtung: Wir sind keine Affiliateseite und verfolgen kein kommerzielles Interesse!</strong></p>
</div>
		</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widget-title">Neueste Beiträge</h2>		<ul>
											<li>
					<a href="https://blubberwasser.com/sodastream-reinigen/">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/sodastream-neue-modelle/">Drei Neue Wassersprudler: Sodastream launcht neue Modelle</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/sprudelwasser-selber-machen/">Sprudelwasser selber machen</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/">Welcher Wassersprudler ist der Richtige?</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/wo-sodastream-wassersprudler-kaufen/">Wo Sodastream Wassersprudler kaufen?</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Neueste Kommentare</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Shaaron Mueller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-52">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Ruth Schüller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-51">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">John Mueller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-50">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Sandra</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-49">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Ursula Hüser</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-48">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li></ul></aside><aside id="widget_contact_info-2" class="widget widget_contact_info"><h2 class="widget-title">Geschäftszeiten &amp; Info</h2><div itemscope itemtype="http://schema.org/LocalBusiness"><div class="confit-address" itemscope itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://maps.google.com/maps?z=16&#038;q=3999+mission+boulevard,+san+diego+ca+92109" target="_blank">3999 Mission Boulevard,<br/>San Diego CA 92109</a></div><div class="confit-phone"><span itemprop="telephone">1-202-555-1212</span></div><div class="confit-hours" itemprop="openingHours">Mittagessen: 11-14 Uhr <br/>Abendessen: Mo-Do 17-23 Uhr, Fr-Sa 17-1 Uhr</div></div></aside>	</div><!-- #secondary .widget-area -->

	</div><!-- #content -->
</div><!-- #page -->

	<!-- Next and previous post links -->
	
		<nav class="post-navigation">
			<div class="nav-prev nav-post"><div class="background-effect" style="background-image: url( https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/07/strings.jpg?resize=800%2C280&#038;ssl=1 );"> </div><div class="nav-post-text"><span class="nav-label">Next</span><div class="overflow-link"><a href="https://blubberwasser.com/ambient-strings-album-review/" rel="prev">Ambient Strings album review</a></div><span>6. Juli 2015</span></div></div>
			<div class="nav-next nav-post"><div class="background-effect" style="background-image: url( https://i2.wp.com/blubberwasser.com/wp-content/uploads/2015/06/bus.jpg?resize=800%2C280&ssl=1 );"> </div><div class="nav-post-text"><span class="nav-label">Previous</span><div class="overflow-link"><a href="https://blubberwasser.com/traveling-south-america-by-bus/" rel="next">Traveling South America by bus</a></div><span>7. Juli 2015</span></div></div>		</nav><!-- .post-navigation -->
	
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="container">

		
		<div class="footer-bottom">
							<nav class="footer-navigation" role="navigation">
					<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://preview.arraythemes.com/paperback/">Home</a></li>
<li id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="https://blubberwasser.com/impressum/">Impressum</a></li>
<li id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-919"><a href="https://blubberwasser.com/datenschutz/">Datenschutz</a></li>
<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105"><a href="https://blubberwasser.com/contact/">Contact</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
			
			<div class="footer-tagline">
				<div class="site-info">
					© 2016 BlubberWasser.com				</div>
			</div><!-- .footer-tagline -->
		</div><!-- .footer-bottom -->
	</div><!-- .container -->
</footer><!-- #colophon -->

<div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-o-up"></i>
			</span>
</div>	<div style="display:none">
	<div class="grofile-hash-map-ff06dc96f20612a8e85e70165bdda889">
	</div>
	<div class="grofile-hash-map-ff06dc96f20612a8e85e70165bdda889">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/blubberwasser.com\/tips-to-keep-your-desk-clean\/":42};
	</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var paperback_js_vars = {"ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","load_fixed":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/paperback.js?ver=1.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jQuery.headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.fitvids.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.matchHeight.js?ver=1.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/responsiveslides.js?ver=1.54'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"de","ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","nonce":"b99a7d94c9","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Kommentar","post_comment":"Kommentar absenden","write_comment":"Verfasse einen Kommentar\u00a0\u2026","loading_comments":"Lade Kommentare\u00a0\u2026","download_original":"Bild in Originalgr\u00f6\u00dfe anschauen <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Stelle bitte sicher, das du mit deinem Kommentar ein bisschen Text \u00fcbermittelst.","no_comment_email":"Bitte eine E-Mail-Adresse angeben, um zu kommentieren.","no_comment_author":"Bitte deinen Namen angeben, um zu kommentieren.","comment_post_error":"Dein Kommentar konnte leider nicht abgeschickt werden. Bitte versuche es sp\u00e4ter erneut.","comment_approved":"Dein Kommentar wurde genehmigt.","comment_unapproved":"Dein Kommentar wartet auf Freischaltung.","camera":"Kamera","aperture":"Blende","shutter_speed":"Verschlusszeit","focal_length":"Brennweite","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/blubberwasser.com\/wp-login.php?redirect_to=https%3A%2F%2Fblubberwasser.com%2Ftips-to-keep-your-desk-clean%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">E-Mail  (Erforderlich)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Erforderlich)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20170209'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/postmessage.min.js?ver=5.9'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js?ver=5.9'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js?ver=5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=5.9'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=20171126#ver=20171126&amp;lang=de' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> Bloggern gefällt das:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-201811.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'133559808',post:'42',tz:'1',srv:'blubberwasser.com'} ]);
	_stq.push([ 'clickTrackerInit', '133559808', '42' ]);
</script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: blubberwasser.com @ 2018-03-15 10:20:33 by W3 Total Cache
-->