<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://blubberwasser.com/xmlrpc.php">

	<title>book-cover - BlubberWasser</title>
				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"51cee26422","grs":true,"ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Bewerten Sie diese Seite","fuelspeed":400,"thankyou":"Vielen Dank f\u00fcr Ihre Bewertung!","error_msg":"Oops, leider ist ein Fehler aufgetreten","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://blubberwasser.com/chihuly-branding-project/book-cover/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="book-cover - BlubberWasser" />
<meta property="og:description" content="book-coverBewerten Sie diese Seite" />
<meta property="og:url" content="https://blubberwasser.com/chihuly-branding-project/book-cover/" />
<meta property="og:site_name" content="BlubberWasser" />
<meta property="og:image" content="https://blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg" />
<meta property="og:image:secure_url" content="https://blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="book-coverBewerten Sie diese Seite" />
<meta name="twitter:title" content="book-cover - BlubberWasser" />
<meta name="twitter:image" content="https://blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Feed" href="https://blubberwasser.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Kommentar-Feed" href="https://blubberwasser.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; book-cover Kommentar-Feed" href="https://blubberwasser.com/chihuly-branding-project/book-cover/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blubberwasser.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='https://blubberwasser.com/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' type='text/css' media='screen' />
<link rel='stylesheet' id='toc-screen-css'  href='https://blubberwasser.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='paperback-style-css'  href='https://blubberwasser.com/wp-content/themes/paperback/style.css?ver=4.9.4' type='text/css' media='all' />
<style id='paperback-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Top Navigation Background Color */
	.top-navigation,
	.secondary-navigation ul.sub-menu {
		background-color: #1796c6;
	}

	.top-navigation,
	.top-navigation nav a,
	.top-navigation li ul li a,
	.drawer-toggle {
		color: #ffffff;
	}

	.main-navigation a,
	.site-title a,
	.site-description {
		color: #343e47;
	}

	.main-navigation:not(.secondary-navigation) ul.menu > li.current-menu-item > a {
		border-color: #1796c6;
	}

	.site-identity {
		background-color: #ecf1f7;
	}

	.hero-cats a,
	.post-navigation .nav-label,
	.entry-cats a {
		background-color: #1796c6;
	}

	.page-numbers.current,
	.page-numbers:hover,
	#page #infinite-handle button:hover {
		background-color: #1796c6;
	}

	.main-navigation:not(.secondary-navigation) ul > li.current-menu-item > a {
		border-bottom-color: #1796c6;
	}

	.site-footer {
		background-color: #343e47;
	}

	.site-footer,
	.site-footer a {
		color: rgba( 255, 255, 255, 0.8);
	}

	.site-footer .widget-title,
	.site-footer a:hover {
		color: #ffffff;
	}

	.footer-widgets ul li,
	.footer-widgets + .footer-bottom {
		border-color: rgba( 255, 255, 255, 0.3);
	}


		/* Top Nav Background Color */
		.top-navigation,
		.secondary-navigation ul.sub-menu {
			background-color: #16578d;
		}

		/* Top Nav Text Color */
		.top-navigation,
		.top-navigation nav a,
		.top-navigation li ul li a,
		.drawer-toggle {
			color: #ecf1f7;
		}

		.main-navigation:not(.secondary-navigation) ul.menu > li.current-menu-item > a {
			border-color: #1796c6;
		}

		/* Header Background Color */
		.site-identity {
			background-color: #c9d6e5;
		}

		/* Header Text Color */
		.main-navigation a,
		.site-title a,
		.site-description {
			color: #343e47;
		}

		/* Accent Color */
		.hero-cats a,
		.post-navigation .nav-label,
		.entry-cats a {
			background-color: #1796c6;
		}

		.page-numbers.current,
		.page-numbers:hover,
		#page #infinite-handle button:hover {
			background-color: #1796c6;
		}

		/* Footer Background Color */
		.site-footer {
			background-color: #343e47;
		}

		/* Footer Text Color */
		.site-footer .widget-title,
		.site-footer a:hover {
			color: #ffffff;
		}

		.site-footer,
		.site-footer a {
			color: rgba( 255, 255, 255, 0.8);
		}

		/* Footer Border Color */
		.footer-widgets ul li,
		.footer-widgets + .footer-bottom {
			border-color: rgba( 255, 255, 255, 0.3);
		}
	
</style>
<link rel='stylesheet' id='paperback-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic%7COpen%2BSans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='cookiecuttr_main-css'  href='https://blubberwasser.com/wp-content/plugins/codecanyon-6701469-cookiecuttr-eu-cookie-law-compliance-2/cookiecuttr.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://blubberwasser.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.9' type='text/css' media='all' />
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js?ver=20150408'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var defaults = {"cookieCutter":"","cookieCutterDeclineOnly":"","cookieAnalytics":"1","cookieAcceptButton":"","cookieDeclineButton":"","cookieResetButton":"","cookieOverlayEnabled":"","cookiePolicyLink":"\/privacy-policy\/","cookieMessage":"We use cookies on this website, you can <a href=\"{{cookiePolicyLink}}\" title=\"read about our cookies\">read about them here<\/a>. To use the website as intended please...","cookieAnalyticsMessage":"We use cookies, just to track visits to our website, we store no personal details. To use the website as intended please...","cookieErrorMessage":"We're sorry, this feature places cookies in your browser and has been disabled. <br>To continue using this functionality, please","cookieWhatAreTheyLink":"http:\/\/www.allaboutcookies.org\/","cookieDisable":"","cookieAnalyticsId":"","cookieAcceptButtonText":"Accept Cookies","cookieDeclineButtonText":"Decline Cookies","cookieResetButtonText":"Reset Cookies","cookieWhatAreLinkText":"What are Cookies?","cookieNotificationLocationBottom":"","cookiePolicyPageMessage":"Please read the information below and then choose from the following options","cookieDiscreetLink":"","cookieDiscreetReset":"","cookieDiscreetLinkText":"Cookies?","cookieDiscreetPosition":"topright","cookieNoMessage":"","cookieDomain":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/codecanyon-6701469-cookiecuttr-eu-cookie-law-compliance-2/jquery.cookiecuttr.js?ver=2.0.2'></script>
<link rel='https://api.w.org/' href='https://blubberwasser.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blubberwasser.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blubberwasser.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://wp.me/a92p0s-3C' />
<link rel="alternate" type="application/json+oembed" href="https://blubberwasser.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblubberwasser.com%2Fchihuly-branding-project%2Fbook-cover%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blubberwasser.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblubberwasser.com%2Fchihuly-branding-project%2Fbook-cover%2F&#038;format=xml" />
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/orange.png); }</style>
<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #16578d;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><style type="text/css">div#toc_container ul li {font-size: 80%;}</style>
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<style type="text/css">
					.site-identity {
				padding: 2% 0;
			}
		
		
		
			</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<!-- Site Logo: hide header text -->
			<style type="text/css">
			.titles-wrap {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
			</style>
			<link rel="icon" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" />
</head>

<body class="attachment attachment-template-default single single-attachment postid-224 attachmentid-224 attachment-jpeg has-sidebar one-column has-site-logo">

<header id="masthead" class="site-header" role="banner">

		<div class="top-navigation">
			<div class="container">

				<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
					<div class="menu-secondary-container"><ul id="menu-secondary" class="menu"><li id="menu-item-1069" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1069"><a href="#">Templates</a>
<ul class="sub-menu">
	<li id="menu-item-1070" class="one-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1070"><a>One Column + Sidebar</a></li>
	<li id="menu-item-1071" class="two-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a>Two Column + Sidebar</a></li>
	<li id="menu-item-1072" class="three-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1072"><a>Three Column No Sidebar</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="https://blubberwasser.com/full-width/">Full Width Template</a></li>
</ul>
</li>
<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://blubberwasser.com/contact/">Contact</a></li>
</ul></div>				</nav><!-- .secondary-navigation -->

				<div class="top-navigation-right">
					
					<div class="overlay-toggle drawer-toggle drawer-open-toggle">
						<span class="toggle-visible">
							<i class="fa fa-search"></i>
							Explore						</span>
						<span>
							<i class="fa fa-times"></i>
							Close						</span>
					</div><!-- .overlay-toggle-->

					<div class="overlay-toggle drawer-toggle drawer-menu-toggle">
						<span class="toggle-visible">
							<i class="fa fa-bars"></i>
							Menu						</span>
						<span>
							<i class="fa fa-times"></i>
							Close						</span>
					</div><!-- .overlay-toggle-->
				</div><!-- .top-navigation-right -->
			</div><!-- .container -->
		</div><!-- .top-navigation -->

		<div class="drawer-wrap">
			<div class="drawer drawer-explore">
	<div class="container">
		<div class="drawer-search">
			
<div class="big-search">
	<form method="get" id="searchform" action="https://blubberwasser.com/" role="search">
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" name="s" id="big-search" placeholder="Search here..." value="" onfocus="if(this.value==this.getAttribute('placeholder'))this.value='';" onblur="if(this.value=='')this.value=this.getAttribute('placeholder');"/><br />

		<div class="search-controls">
		
			<div class="search-select-wrap">
				<select class="search-select" name="category_name">

					<option value="">Entire Site</option>

					<option value="design">Design</option><option value="faq-wassersprudler">FAQ: Wir beantworten Fragen und Antworten zu Wassersprudlern</option><option value="featured">Featured</option><option value="politics">Politics</option><option value="ratgeber">Ratgeber</option><option value="science">Science</option><option value="spotlights">Spotlights</option><option value="technology">Technology</option><option value="travel">Travel</option>				</select>
			</div>

		
			<input type="submit" class="submit button" name="submit" id="big-search-submit" value="Search" />
		</div><!-- .search-controls -->
	</form><!-- #big-searchform -->

</div><!-- .big-search -->		</div>

					<div class="widget tax-widget">
				<h2 class="widget-title">Categories</h2>

				<a href="https://blubberwasser.com/category/design/" title="View all posts in Design" >Design</a><a href="https://blubberwasser.com/category/technology/" title="View all posts in Technology" >Technology</a><a href="https://blubberwasser.com/category/spotlights/" title="View all posts in Spotlights" >Spotlights</a><a href="https://blubberwasser.com/category/travel/" title="View all posts in Travel" >Travel</a><a href="https://blubberwasser.com/category/featured/" title="View all posts in Featured" >Featured</a><a href="https://blubberwasser.com/category/politics/" title="View all posts in Politics" >Politics</a><a href="https://blubberwasser.com/category/science/" title="View all posts in Science" >Science</a><a href="https://blubberwasser.com/category/ratgeber/" title="View all posts in Ratgeber" >Ratgeber</a><a href="https://blubberwasser.com/category/faq-wassersprudler/" title="View all posts in FAQ: Wir beantworten Fragen und Antworten zu Wassersprudlern" >FAQ: Wir beantworten Fragen und Antworten zu Wassersprudlern</a>			</div>
		
					<div class="widget tax-widget">
				<h2 class="widget-title">Tags</h2>

				<a href="https://blubberwasser.com/tag/type/" title="View all posts in Type" >Type</a><a href="https://blubberwasser.com/tag/white-house/" title="View all posts in White House" >White House</a><a href="https://blubberwasser.com/tag/science/" title="View all posts in Science" >Science</a><a href="https://blubberwasser.com/tag/bernie/" title="View all posts in Bernie" >Bernie</a><a href="https://blubberwasser.com/tag/foodie/" title="View all posts in Foodie" >Foodie</a><a href="https://blubberwasser.com/tag/lenses/" title="View all posts in Lenses" >Lenses</a>				</ul>
			</div>
		
		<div class="widget tax-widget">
			<h2 class="widget-title">Archives</h2>

				<a href='https://blubberwasser.com/2017/09/'>September 2017</a>
	<a href='https://blubberwasser.com/2017/08/'>August 2017</a>
	<a href='https://blubberwasser.com/2017/07/'>Juli 2017</a>
	<a href='https://blubberwasser.com/2017/05/'>Mai 2017</a>
	<a href='https://blubberwasser.com/2016/11/'>November 2016</a>
	<a href='https://blubberwasser.com/2015/10/'>Oktober 2015</a>
	<a href='https://blubberwasser.com/2015/07/'>Juli 2015</a>
	<a href='https://blubberwasser.com/2015/06/'>Juni 2015</a>
		</div>
	</div><!-- .container -->
</div><!-- .drawer -->
<div class="drawer drawer-menu-explore">
	<div class="container">
					<nav id="drawer-navigation" class="main-navigation drawer-navigation" role="navigation">
				<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-1102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li id="menu-item-1055" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1055"><a href="https://blubberwasser.com/category/design/" data-object-id="22">Design</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		
					<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
				<div class="menu-secondary-container"><ul id="menu-secondary-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1069"><a href="#">Templates</a>
<ul class="sub-menu">
	<li class="one-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1070"><a>One Column + Sidebar</a></li>
	<li class="two-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a>Two Column + Sidebar</a></li>
	<li class="three-column-layout menu-item menu-item-type-custom menu-item-object-custom menu-item-1072"><a>Three Column No Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="https://blubberwasser.com/full-width/">Full Width Template</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://blubberwasser.com/contact/">Contact</a></li>
</ul></div>			</nav><!-- .secondary-navigation -->
		
			</div><!-- .container -->
</div><!-- .drawer -->		</div><!-- .drawer-wrap -->

		<div class="site-identity clear">
			<div class="container">
				<!-- Site title and logo -->
					<div class="site-title-wrap">
		<!-- Use the Site Logo feature, if supported -->
		<a href="https://blubberwasser.com/" class="site-logo-link" rel="home" itemprop="url"><img width="300" height="47" src="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=300%2C47&amp;ssl=1" class="site-logo attachment-paperback-logo" alt="" data-size="paperback-logo" itemprop="logo" srcset="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?w=457&amp;ssl=1 457w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?resize=300%2C47&amp;ssl=1 300w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?resize=450%2C71&amp;ssl=1 450w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="311" data-permalink="https://blubberwasser.com/l460/" data-orig-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=457%2C71&amp;ssl=1" data-orig-size="457,71" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Blubberwasser &#8211; Logo" data-image-description="" data-medium-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=457%2C71&amp;ssl=1" /></a>
		<div class="titles-wrap">
							<p class="site-title"><a href="https://blubberwasser.com/" rel="home">BlubberWasser</a></p>
 			
							<p class="site-description">News, Tipps &amp; Tricks zu Wassersprudlern</p>
					</div>
	</div><!-- .site-title-wrap -->

				<!-- Main navigation -->
				<nav id="site-navigation" class="main-navigation enabled" role="navigation">
					<div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1055"><a href="https://blubberwasser.com/category/design/" data-object-id="22">Design</a></li>
</ul></div>				</nav><!-- .main-navigation -->

			</div><!-- .container -->
		</div><!-- .site-identity-->

					<div class="featured-posts-wrap clear">
				<div class="featured-posts clear">
					<div class="featured-header">
						<span class="featured-header-category"></span>
						<span class="featured-header-close"><i class="fa fa-times"></i> Close</span>
					</div>

					<div class="post-container clear"></div>
				</div>
			</div>
		</header><!-- .site-header -->


<div class="mini-bar">
			<div class="mini-title">
			<!-- Next and previous post links -->
			
		</div>
	
	<ul class="mini-menu">
					<li>
				<a class="drawer-open-toggle" href="#">
					<span><i class="fa fa-search"></i> Explore</span>
				</a>
			</li>
				<li class="back-to-top">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
		<li class="back-to-menu">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
	</ul>
</div><!-- .mini-bar-->

	<div class="hero-wrapper">

		<div class="hero-posts">
			
	<div id="post-224" class="without-featured-image hero-post post-224 attachment type-attachment status-inherit hentry">

		<!-- Get the hero background image -->
		
			<div class="site-header-bg-wrap">
				<div class="header-opacity">
					<div class="header-gradient"></div>
					<div class="site-header-bg background-effect" style="background-image: url(https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?fit=1240%2C827&#038;ssl=1); opacity: 0.3;"></div>
				</div>
			</div><!-- .site-header-bg-wrap -->

		
		<div class="container hero-container">
			
			<!-- Hero title -->
			<div class="hero-text">
									<h1 class="entry-title">book-cover</h1>
				
				<div class="hero-date">
										<!-- Create an avatar link -->
					<a href="https://blubberwasser.com/author/raffaelblubberwasser/" title="Posts by  ">
						<img alt='' src='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=44&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' />					</a>
					<!-- Create an author post link -->
					<a href="https://blubberwasser.com/author/raffaelblubberwasser/">
						Raffael@BlubberWasser					</a>
					<span class="hero-on-span">on</span>
					<span class="hero-date-span">18. Juli 2015</span>
				</div>
			</div><!-- .photo-overlay -->
		</div><!-- .container -->
	</div>
		</div><!-- .hero-posts -->

	</div><!-- .hero-wrapper -->

<div id="page" class="hfeed site container">
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-224" class="post full-post post-224 attachment type-attachment status-inherit hentry">

		
	<div class="entry-content">
		<p class="attachment"><a href='https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?ssl=1'><img width="300" height="200" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium" alt="" srcset="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?w=1240&amp;ssl=1 1240w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?resize=768%2C512&amp;ssl=1 768w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?resize=1024%2C683&amp;ssl=1 1024w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?resize=450%2C300&amp;ssl=1 450w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="224" data-permalink="https://blubberwasser.com/chihuly-branding-project/book-cover/" data-orig-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?fit=1240%2C827&amp;ssl=1" data-orig-size="1240,827" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="book-cover" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2015/06/book-cover.jpg?fit=900%2C600&amp;ssl=1" /></a></p>

            <div class="kk-star-ratings  bottom-left lft" data-id="224">
                <div class="kksr-stars kksr-star gray">
                    <div class="kksr-fuel kksr-star yellow" style="width:0%;"></div>
                    <!-- kksr-fuel --><a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a><a href="#5"></a>
                </div>
                <!-- kksr-stars -->
                <div class="kksr-legend"><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">    <div itemprop="name" class="kksr-title">book-cover</div>Bewerten Sie diese Seite    <meta itemprop="bestRating" content="5"/>    <meta itemprop="worstRating" content="1"/>    <div itemprop="itemReviewed" itemscope itemtype="http://schema.org/CreativeWork">    <!-- Product properties -->    </div></div></div>
                <!-- kksr-legend -->
            </div>
            <!-- kk-star-ratings -->
            	</div><!-- .entry-content -->

	
	
</article><!-- #post-## -->
	<div class="author-profile">
		<a class="author-profile-avatar" href="https://blubberwasser.com/author/raffaelblubberwasser/" title="Posts by Raffael@BlubberWasser"><img alt='' src='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=65&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=130&#038;d=mm&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /></a>

		<div class="author-profile-info">
			<h3 class="author-profile-title">
									Posted by								Raffael@BlubberWasser</h3>

			
			<div class="author-profile-links">
				<a href="https://blubberwasser.com/author/raffaelblubberwasser/"><i class="fa fa-pencil-square"></i> All Posts</a>

							</div>
		</div><!-- .author-drawer-text -->
	</div><!-- .author-profile -->

<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Ähnliche Beiträge</em></h3>
</div>
			<!-- Comment toggle and share buttons -->
			<div class="share-comment click">

									<div class="share-icons open">
											</div>
				
									<a class="comments-toggle button" href="#">
						<span><i class="fa fa-comments"></i>
							Leave a comment						</span>
						<span><i class="fa fa-times"></i> Hide comments</span>
					</a>
							</div>

			
	<div id="comments" class="comments-area click">

		
		
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/chihuly-branding-project/book-cover/#respond" style="display:none;">Antworten abbrechen</a></small></h3>			<form action="https://blubberwasser.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind mit <span class="required">*</span> markiert.</p><p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Kommentar abschicken" /> <input type='hidden' name='comment_post_ID' value='224' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Benachrichtige mich über neue Beiträge via E-Mail.</label></p>			</form>
			</div><!-- #respond -->
	
	</div><!-- #comments -->


		</main><!-- #main -->
	</div><!-- #primary -->

		<div id="secondary" class="widget-area">
		<aside id="search-3" class="widget widget_search"><h2 class="widget-title">Seite durchsuchen</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://blubberwasser.com/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>

		<input type="text" value="" name="s" id="s" class="search-input" placeholder="Search here..." />

		<button type="submit" id="searchsubmit">
			<i class="fa fa-search"></i> <span>Search</span>
		</button>
	</div>
</form></aside><aside id="text-3" class="widget widget_text"><h2 class="widget-title">Über Blubberwasser</h2>			<div class="textwidget"><p>Wir von <strong><a href="https://blubberwasser.com/">BlubberWasser </a></strong>beschäftigen uns mit aktuellen Themen rund um das Thema Wassersprudler. Hier findest du alle wichtigen Informationen über Trinkwassersprudler. Informativ. Kritisch. Unabhängig.</p>
<p><strong>Achtung: Wir sind keine Affiliateseite und verfolgen kein kommerzielles Interesse!</strong></p>
</div>
		</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widget-title">Neueste Beiträge</h2>		<ul>
											<li>
					<a href="https://blubberwasser.com/sodastream-reinigen/">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/sodastream-neue-modelle/">Drei Neue Wassersprudler: Sodastream launcht neue Modelle</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/sprudelwasser-selber-machen/">Sprudelwasser selber machen</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/">Welcher Wassersprudler ist der Richtige?</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/wo-sodastream-wassersprudler-kaufen/">Wo Sodastream Wassersprudler kaufen?</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Neueste Kommentare</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Shaaron Mueller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-52">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Ruth Schüller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-51">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">John Mueller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-50">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Sandra</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-49">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Ursula Hüser</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-48">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li></ul></aside><aside id="widget_contact_info-2" class="widget widget_contact_info"><h2 class="widget-title">Geschäftszeiten &amp; Info</h2><div itemscope itemtype="http://schema.org/LocalBusiness"><div class="confit-address" itemscope itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://maps.google.com/maps?z=16&#038;q=3999+mission+boulevard,+san+diego+ca+92109" target="_blank">3999 Mission Boulevard,<br/>San Diego CA 92109</a></div><div class="confit-phone"><span itemprop="telephone">1-202-555-1212</span></div><div class="confit-hours" itemprop="openingHours">Mittagessen: 11-14 Uhr <br/>Abendessen: Mo-Do 17-23 Uhr, Fr-Sa 17-1 Uhr</div></div></aside>	</div><!-- #secondary .widget-area -->

	</div><!-- #content -->
</div><!-- #page -->

	<!-- Next and previous post links -->
	
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="container">

		
		<div class="footer-bottom">
							<nav class="footer-navigation" role="navigation">
					<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://preview.arraythemes.com/paperback/">Home</a></li>
<li id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="https://blubberwasser.com/impressum/">Impressum</a></li>
<li id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-919"><a href="https://blubberwasser.com/datenschutz/">Datenschutz</a></li>
<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="https://blubberwasser.com/style-guide/">Style Guide</a></li>
<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105"><a href="https://blubberwasser.com/contact/">Contact</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
			
			<div class="footer-tagline">
				<div class="site-info">
					© 2016 BlubberWasser.com				</div>
			</div><!-- .footer-tagline -->
		</div><!-- .footer-bottom -->
	</div><!-- .container -->
</footer><!-- #colophon -->

<div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-o-up"></i>
			</span>
</div>	<div style="display:none">
	<div class="grofile-hash-map-ff06dc96f20612a8e85e70165bdda889">
	</div>
	<div class="grofile-hash-map-ff06dc96f20612a8e85e70165bdda889">
	</div>
	</div>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var paperback_js_vars = {"ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","load_fixed":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/paperback.js?ver=1.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jQuery.headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.fitvids.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.matchHeight.js?ver=1.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/responsiveslides.js?ver=1.54'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201811.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'133559808',post:'224',tz:'1',srv:'blubberwasser.com'} ]);
	_stq.push([ 'clickTrackerInit', '133559808', '224' ]);
</script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: blubberwasser.com @ 2018-03-15 10:12:56 by W3 Total Cache
-->